# Database
POSTGRES_DB=projectmanagement
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here

# Redis
REDIS_PASSWORD=your_redis_password_here

# JWT
JWT_SECRET_KEY=YourSuperSecretKeyThatIsAtLeast32CharactersLong!@#$%^&*()
JWT_ISSUER=TrelloCloneApi
JWT_AUDIENCE=TrelloCloneClient

# Application
CLIENT_URL=https://yourdomain.com
UNSPLASH_ACCESS_KEY=your_unsplash_key